<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="0dp"
    android:insetTop="0dp">
    <shape>
        <size android:height="5dp" />
    </shape>
</inset>